<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
	
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            font-size: 40px;
            flex-direction: column;
            align-items: center;
            height: 160vh;
            margin: 0;
            background-image: url('back1.jpg');
			background-repeat:no-repeat;
			background-size:cover;
        }

        h1 {
            margin-bottom: 20px;
        }

        #categoryContainer {
            display: flex;
            font-size: 180px;
            align-items: center;
            flex-wrap: wrap;
            width: 70%;
        }

        .categoryBox {
            text-align: center;
            border: 2px solid #66b2ff; 
            background-size: cover;
            background-position: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            margin: 20px;
            width: 600px; 
            height: 300px; 
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        .categoryBox:hover {
            transform: scale(1.1);
        }

        .categoryBox h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial;
            display: flex;
            font-size: 60px; 
            color: #FFFF00; 
            align-items: center;
            margin: 0;
        }

        .categoryBox:nth-child(odd) {
            background-image: url('catHorror2.jpg'); 
        }

        .categoryBox:nth-child(2) {
            background-image: url('action.jpg'); 
        }

        .categoryBox:nth-child(3) {
            background-image: url('scifi.jpg'); 
        }

        .categoryBox:nth-child(4) {
            background-image: url('romantic.jpg'); 
        }

        .categoryBox:nth-child(5) {
            background-image: url('thriller_home.png'); 
        }
        .categoryBox:nth-child(6) {
            background-image: url('drama_home.jpg'); 
        }

        .categoryBox a {
            text-decoration: none;
            color: #ff0131; 
            font-size: 22px; 
            display: block; 
            width: 100%; 
            height: 100%; 
        }
        img
        {
            width:500px;
            height:auto;
        }
    </style>
</head>
<body>
    <img src="newblack.png">
    <h1 style="color: #FFFF00;">Categories</h1>
    <div id="categoryContainer">
        <a href="horror_books.php" class="categoryBox">
            <h2>Horror</h2>
        </a>
        <a href="action_book.php" class="categoryBox">
            <h2>Action</h2>
        </a>
        <a href="scifi_books.php" class="categoryBox">
            <h2>Sci-Fi</h2>
        </a>
        <a href="love.php" class="categoryBox">
            <h2>Love</h2>
        </a>
        <a href="thriller_books.php" class="categoryBox">
            <h2>Thriller</h2>
        </a>
        <a href="drama_books.php" class="categoryBox">
            <h2>Drama</h2>
        </a>
    </div>
</body>
</html>
